=== TD(0) Policy Evaluation ===
  -5.66   -2.30    0.86    7.21   11.93   16.71    G   
  -8.49   ####    ####     1.79    8.43   13.49   17.07
 -10.52   ####   -11.74    H       2.06    9.71   11.29
 -11.78  -13.28  -12.07  -11.72   ####     5.37    5.05
 -12.55  -12.35  -11.21   -7.72   -1.64    1.02    1.96

=== SARSA Control ===
 R  R  R  R  R  R  G 
 U ###### R  R  R  U 
 D ### D  H  R  U  U 
 D  D  D  D ### U  U 
 S  R  R  R  R  U  L 
Greedy path: [((4, 0), 'R'), ((4, 1), 'R'), ((4, 2), 'R'), ((4, 3), 'R'), ((4, 4), 'R'), ((4, 5), 'U'), ((4, 5), 'U'), ((3, 5), 'U'), ((2, 5), 'U'), ((1, 5), 'R'), ((1, 6), 'U'), ((0, 6), 'END')]

=== Q-Learning Control ===
 R  R  R  R  R  R  G 
 U ###### U  R  U  U 
 D ### D  H  U  R  U 
 D  D  R  D ### R  U 
 S  R  R  R  R  R  U 
Greedy path: [((4, 0), 'R'), ((4, 1), 'R'), ((4, 2), 'R'), ((4, 3), 'R'), ((4, 4), 'R'), ((4, 5), 'R'), ((4, 5), 'R'), ((4, 6), 'U'), ((3, 6), 'U'), ((2, 6), 'U'), ((1, 6), 'U'), ((0, 6), 'END')]
